{
  "compilerOptions": {
    "lib": [
      "es2022",
      "dom",
      "es2015"
    ],
    "module": "es2022",
    "target": "es2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "checkJs": false,
    // "sourceMap": true,
    "inlineSourceMap": true,
    "declaration": false,
    "stripInternal": true,
    "outDir": "dist",
    "useUnknownInCatchVariables": false,
    // "allowImportingTsExtensions": true,
    "noEmit": false,
    // "verbatimModuleSyntax": true,
    "ignoreDeprecations": "5.0",
    "jsx": "react",
    "strict": false,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "watchOptions": {
    "excludeDirectories": [
      "node_modules",
      "dist/**/*"
    ]
  },
  "include": [
    "src/**/*",
    "app/**/*"
  ],
  "exclude": [
    "node_modules",
    "./dist",
    ".js"
  ],
  // "files": [
  //   "./app/app.tsx"
  // ],
  "ts-node": {
    "esm": true // «———— enabling ESM for ts-node
  }
}