{
  "compilerOptions": {
    "lib": [
      "es2022"
    ],
    "module": "es2022",
    "target": "es2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "checkJs": true,
    "sourceMap": false,
    "declaration": false,
    "stripInternal": true,
    "outDir": "app/dist",
    "useUnknownInCatchVariables": false,
    // "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "ignoreDeprecations": "5.0",
    "jsx": "react",
    "strict": false,
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "watchOptions": {
    "excludeDirectories": [
      "node_modules",
      "app/dist/"
    ]
  },
  "include": [
    "src/**/*",
    "app/**/*",
  ],
  "exclude": [
    "node_modules",
    "app/dist/"
  ],
  "ts-node": {
    "esm": true, // «———— enabling ESM for ts-node
  },
}